<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_testing"
        android:title="Testing"
        android:icon="@drawable/navigation_network_testing"/>

    <item
        android:id="@+id/navigation_stats_viewer"
        android:title="Stats"
        android:icon="@drawable/navigation_stats"/>

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/navigation_home"/>

    <item
        android:id="@+id/navigation_port_checker"
        android:title="Port Checker"
        android:icon="@drawable/navigation_port_checker"/>

    <item
        android:id="@+id/navigation_diagnostics"
        android:title="Tools"
        android:icon="@drawable/navigation_tools"/>



</menu>