<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="72dp"
    tools:ignore="HardcodedText"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="125dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/augmedix_black_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Company Logo"
        />

    <TextView
        android:id="@+id/titleLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/companyLogo"
        android:text="@string/testing_title"
        android:textColor="?colorPrimary"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/titleDescription1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLabel1"
        android:layout_marginTop="8dp"
        android:text="@string/testing_description"
        android:textColor="?colorSecondary"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/testNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDescription1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textSize="14sp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:hint="Session Name: TESTING"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/startTestingButton"
        app:layout_constraintTop_toBottomOf="@id/testNameLabel"
        android:layout_marginBottom="40dp"/>


    <Button
        android:id="@+id/startTestingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin Test"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/testingButtonContainer"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/testingTimeHardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Testing Time: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="00m 00s"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/testingButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_weight="25"
            android:backgroundTint="@color/button_green"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Session"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/button_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>