<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="72dp"
    android:paddingTop="16dp"
    tools:ignore="HardcodedText"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/testing_title"
        android:textColor="?colorPrimary"/>

    <TextView
        android:id="@+id/titleDescription1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLabel1"
        android:layout_marginTop="8dp"
        android:text="@string/testing_description"
        android:textColor="?colorSecondary"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/sessionNameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:paddingTop="4dp"
        android:paddingBottom="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDescription1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sessionNameDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textSize="16sp"
                android:text="Session Name: "/>

            <TextView
                android:id="@+id/sessionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Testing Session Name 1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tapHoldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="12sp"
            android:text="(tap &amp; hold to edit)"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/testingSessionTimerContainer"
        app:layout_constraintTop_toBottomOf="@id/sessionNameContainer"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:id="@+id/testingSessionTotalRoomsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/testingButtonContainer"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/testingTotalRoomsHardLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Total Rooms Tested: "/>

        <TextView
            android:id="@+id/testingTotalRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/testingSessionTimerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/testingSessionTotalRoomsContainer"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/testingTimeHardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Session Time: "/>

        <TextView
            android:id="@+id/mainTestingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="00m 00s"/>

    </LinearLayout>


    <Button
        android:id="@+id/startTestingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin Test"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>





    <LinearLayout
        android:id="@+id/testingButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/addRoomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_weight="25"
            android:backgroundTint="@color/button_green"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/endTestingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Session"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/button_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>